{
	"bootstrapped": true,
	"ignored_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"Asciidoctor",
		"AutomaticPackageReloader",
		"BetterFindBuffer",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"Case Conversion",
		"Chain of Command",
		"Codecs33",
		"ConvertToUTF8",
		"FileList",
		"FolderFiles",
		"Git",
		"GitGutter",
		"Hermes",
		"Highlight",
		"Insert Nums",
		"isort",
		"JSON Reindent",
		"Julia",
		"knitr",
		"Log Highlight",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownLivePreview",
		"Mercurial",
		"NeoVintageous",
		"OmniMarkupPreviewer",
		"OpenPath",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Python PEP8 Autoformat",
		"QuickSearchEnhanced",
		"R-Box",
		"SendCode",
		"SideBarEnhancements",
		"SnippetManager",
		"SQLTools",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-contrib-julialint",
		"Sublimerge 3",
		"Swap Selections",
		"SyncedSideBar",
		"TerminalView",
		"Todo",
		"TodoReview"
	]
}
