{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Asciidoctor",
		"AutomaticPackageReloader",
		"BetterFindBuffer",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"ConvertToUTF8",
		"Git",
		"GitGutter",
		"JSON Reindent",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownLivePreview",
		"Mercurial",
		"NeoVintageous",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SideBarEnhancements",
		"SQLTools",
		"Sublimerge 3",
		"TerminalView",
		"Todo"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
